{
  "name": "snake",
  "version": "1.0.0",
  "description": "simple snake",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve"
  },
  "author": "erotourtes",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "pixi.js": "^7.0.5",
    "serve": "^14.1.2"
  }
}
